{
	"name": "foo",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"build": "webpack --env.NODE_ENV=pc",
		"mottet": "webpack --env.NODE_ENV=mottet",
		"mobile": "webpack --env.NODE_ENV=mobile",
		"start": "webpack-dev-server --watch --watch-poll --env.NODE_ENV=pc",
		"test": "mocha -r ts-node/register test/**/*.spec.ts"
	},
	"author": "BB",
	"devDependencies": {
		"@types/chai": "^4.1.7",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.6.8",
		"@types/pixi.js": "^5.0.0",
		"bootstrap-loader": "^3.0.4",
		"chai": "^4.2.0",
		"copy-webpack-plugin": "^5.1.1",
		"css-loader": "^3.1.0",
		"jquery": "^3.5.1",
		"jsdom": "15.2.1",
		"jsdom-global": "3.0.2",
		"mocha": "^6.2.2",
		"node-sass": "^4.14.1",
		"pixi.js": "^5.2.4",
		"sass-loader": "^8.0.0",
		"script-loader": "^0.7.1",
		"string-replace-loader": "^2.2.0",
		"style-loader": "^0.23.1",
		"svg-inline-loader": "^0.8.0",
		"ts-node": "^8.5.4",
		"typescript": "^3.6.0-dev.20190720",
		"uglifyjs-webpack-plugin": "^1.0.0-rc.0",
		"webpack": "^4.41.2",
		"webpack-cli": "^3.3.6",
		"webpack-dev-server": "^3.11.0"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.12.1",
		"@types/chart.js": "^2.9.24",
		"@types/socket.io-client": "^1.4.33",
		"@types/svg-sprite-loader": "^3.9.1",
		"@types/toastr": "^2.1.37",
		"bootstrap": "^4.3.1",
		"chart.js": "^2.9.3",
		"clean-webpack-plugin": "^3.0.0",
		"file-loader": "^6.0.0",
		"html-webpack-plugin": "^3.2.0",
		"mocha-jsdom": "^2.0.0",
		"nyc": "^14.1.1",
		"pixi-svg": "^1.0.1",
		"pixi-viewport": "^4.0.0-beta.3",
		"popper.js": "^1.15.0",
		"preact": "^10.4.8",
		"preact-router": "^3.2.1",
		"resolve-url-loader": "^3.1.0",
		"socket.io-client": "^2.2.0",
		"toastr": "^2.1.4",
		"ts-loader": "^6.0.4",
		"uglify-js": "^3.7.2",
		"webrtc-adapter": "^7.2.9"
	}
}
