{
	"name": "program_6",
	"version": "0.0.1",
	"main": "index.js",
	"scripts": {
		"build": "webpack --env NODE_ENV=PRD --mode=production",
		"build:dev": "webpack --env NODE_ENV=DEV --mode=production",
		"build:android": "webpack --env NODE_ENV=Android --mode=production",
		"local": "webpack serve --config webpack.config.js --port 8080 --env NODE_ENV=local --mode=development",
		"local2": "webpack serve --config webpack.config.js --port 8080 --env NODE_ENV=local2 --mode=development",
		"start": "webpack serve --config webpack.config.js --port 8080 --env NODE_ENV=UAT --mode=development",
		"test": "mocha -r ts-node/register test/**/*.spec.ts"
	},
	"author": "BB",
	"devDependencies": {
		"@types/chai": "^4.1.7",
		"@types/howler": "^2.2.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^14.11.2",
		"@types/pixi.js": "^5.0.0",
		"bootstrap-loader": "^3.0.4",
		"chai": "^4.2.0",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^5.1.1",
		"css-loader": "^3.1.0",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.3.2",
		"jquery": "^3.5.1",
		"jsdom": "15.2.1",
		"jsdom-global": "3.0.2",
		"mocha": "^6.2.2",
		"pixi.js": "^5.3.9",
		"string-replace-loader": "^2.2.0",
		"style-loader": "^0.23.1",
		"terser-webpack-plugin": "^5.1.4",
		"ts-loader": "^9.2.3",
		"ts-node": "^8.5.4",
		"typescript": "^4.0.3",
		"webpack": "^5.42.0",
		"webpack-cli": "^4.7.2",
		"webpack-dev-server": "^3.11.2"
	},
	"dependencies": {
		"@analytics/google-analytics": "^0.5.3",
		"@fortawesome/fontawesome-free": "^5.15.3",
		"@popperjs/core": "^2.9.2",
		"@types/chart.js": "^2.9.32",
		"@types/google.analytics": "0.0.41",
		"@types/lodash.isequal": "^4.5.5",
		"@types/luxon": "^1.27.0",
		"analytics": "^0.7.5",
		"axios": "^0.21.1",
		"bootstrap": "^4.5.2",
		"chart.js": "^3.3.2",
		"chartjs-adapter-luxon": "^1.0.0",
		"chartjs-plugin-zoom": "^1.0.1",
		"flagpack": "^1.0.5",
		"howler": "^2.2.1",
		"i": "^0.3.6",
		"lodash.isequal": "^4.5.0",
		"luxon": "^1.27.0",
		"mocha-jsdom": "^2.0.0",
		"npm": "^7.19.1",
		"nyc": "^14.1.1",
		"pixi-viewport": "^4.0.0-beta.3",
		"popper.js": "^1.16.1",
		"preact": "^10.5.14",
		"preact-router": "^3.2.1",
		"socket.io-client": "^4.1.2",
		"svg-url-loader": "^7.1.1",
		"webrtc-adapter": "^7.2.9"
	}
}
